/* Tactical Telemetry / CRT Brutalism */
QWidget {
    background-color: #0A0A0A;
    color: #EAEAEA;
    font-family: "JetBrains Mono", "IBM Plex Mono", "Consolas", monospace;
    font-size: 13px;
    letter-spacing: 0.08em;
    border-radius: 0px;
}

/* Mechanical frame around each root window/dialog */
QWidget#rootFrame, QDialog#rootFrame {
    border: 2px solid #EAEAEA;
    background-color: #0A0A0A;
}

QLabel {
    color: #EAEAEA;
    background: transparent;
    text-transform: uppercase;
}

/* Section labels and telemetry captions */
QLabel[telemetry="true"] {
    color: #E61919;
    font-weight: 700;
    letter-spacing: 0.10em;
    border-bottom: 1px solid #E61919;
    padding-bottom: 2px;
}

QLabel[status_green="true"] {
    color: #4AF626;
    font-weight: 700;
}

QLineEdit, QComboBox {
    background-color: #121212;
    border: 1px solid #EAEAEA;
    border-radius: 0px;
    padding: 8px;
    color: #EAEAEA;
    selection-background-color: #E61919;
    selection-color: #EAEAEA;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #E61919;
    background-color: #161616;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-color: #EAEAEA;
    border-left-style: solid;
}

QComboBox QAbstractItemView {
    background-color: #121212;
    color: #EAEAEA;
    border: 1px solid #EAEAEA;
    selection-background-color: #E61919;
}

QTableWidget {
    background-color: #121212;
    border: 1px solid #EAEAEA;
    gridline-color: #222222;
    selection-background-color: #E61919;
    selection-color: #EAEAEA;
}

QHeaderView::section {
    background-color: #0A0A0A;
    color: #E61919;
    border: 1px solid #EAEAEA;
    padding: 6px;
    font-weight: 700;
}

QTableCornerButton::section {
    background-color: #0A0A0A;
    border: 1px solid #EAEAEA;
}

QPushButton {
    background-color: #121212;
    color: #EAEAEA;
    border: 1px solid #EAEAEA;
    border-radius: 0px;
    padding: 10px 16px;
    font-weight: 700;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: #191919;
}

QPushButton:pressed {
    background-color: #EAEAEA;
    color: #0A0A0A;
}

QPushButton:disabled {
    color: #888888;
    border-color: #555555;
    background-color: #101010;
}

/* Warning/action channel */
QPushButton[accent="true"] {
    background-color: #E61919;
    color: #EAEAEA;
    border: 1px solid #EAEAEA;
}

QPushButton[accent="true"]:hover {
    background-color: #FF2A2A;
}

QPushButton[accent="true"]:pressed {
    background-color: #EAEAEA;
    color: #0A0A0A;
}

/* Answer matrix buttons */
QPushButton[answer_bg="true"] {
    background-color: #0A0A0A;
    color: #EAEAEA;
    border: 1px solid #EAEAEA;
    font-size: 15px;
    padding: 14px;
    min-height: 64px;
}

QPushButton[answer_bg="true"]:hover {
    border: 1px solid #E61919;
    color: #E61919;
}

QPushButton[answer_bg="true"][answer_state="hot"] {
    background-color: #2A0D0D;
    border: 1px solid #FF2A2A;
    color: #FF2A2A;
}

QDialog, QMessageBox {
    background-color: #0A0A0A;
    color: #EAEAEA;
}

QDialogButtonBox QPushButton {
    min-width: 120px;
}

QLabel[heading="true"] {
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 0.04em;
    border: 1px solid #E61919;
    padding: 10px;
    background-color: #121212;
    color: #EAEAEA;
}

QLabel[menuTitle="true"] {
    font-family: "Inter", "Arial Black", sans-serif;
    font-size: 68px;
    font-weight: 900;
    letter-spacing: -0.03em;
    border: 2px solid #EAEAEA;
    padding: 20px 28px;
    background-color: #0A0A0A;
    color: #EAEAEA;
}

QLabel[menuSubtitle="true"] {
    font-size: 13px;
    color: #E61919;
    letter-spacing: 0.12em;
    padding-top: 4px;
}
